_Name                Buy_Cost(baby)              Sell_Cost(grown)        Production              Production_Time             On_Death                Grow_time           Predator		Size
Null                0                           0                       -                       0                           -                       0                   0				0
Sheep               1000                        1500                    Wool                    5                           -                       14                  0				1
Cow                 1500                        2000                    Milk                    3                           Beef                    14                  0				1
Evil_Cow            2000                        2800                    Milk                    5                           Beef                    14                  0				1
Horse               2000                        2200                    -                       0                           -                       21                  0				1
Unicorn             15000                       30000                   Stardust                21                          Powdered_horn           28                  1				2
Dragonlet           30000                       45000                   Scales                  28                          Dragon_skin             28                  2				3
Evil_Dragonlet      30000                       45000                   Scales                  28                          Dragon_skin             28                  2				3
Lesser_Wyrm			20000						30000					Spice					28							Wyrm_Tooth				28					2				4
